# loja-de-jogos

loja-de-jogos/: .project  pom.xml
loja-de-jogos/src/main/java/br/com/lojajogos/controller/: ClienteBean.java  JogoBean.java  VendaBean.java
loja-de-jogos/src/main/java/br/com/lojajogos/converter/: ClienteConverter.java
loja-de-jogos/src/main/java/br/com/lojajogos/model/: Cliente.java  Genero.java  Jogo.java  Venda.java
loja-de-jogos/src/main/java/br/com/lojajogos/repository/: ClienteRepository.java  GenericRepository.java  GeneroRepository.java  JogoRepository.java
loja-de-jogos/src/main/java/br/com/lojajogos/service/: ClienteService.java  JogoService.java
loja-de-jogos/src/main/java/br/com/lojajogos/util/: EntityManagerUtil.java  MensagensUtil.java
loja-de-jogos/src/main/webapp/: cadastro-cliente.xhtml  cadastro-jogo.xhtml  listar-jogo.xhtml  venda.xhtml
loja-de-jogos/src/main/webapp/WEB-INF/: web.xml
loja-de-jogos/src/main/webapp/resources/css/: estilo.css
loja-de-jogos/src/main/webapp/templates/: menu.xhtml  template.xhtml
